PORT = 4000
NODE_ENV = DEVELOPMENT
FRONTEND_URL = "http://localhost:3000"

DB_LOCAL_URI = mongodb://localhost:27017/projectPRT
DB_URI =mongodb+srv://KarlH:Ninjahaupt1@mern-shopit.v3pw9.mongodb.net/mern-shopit?retryWrites=true&w=majority

JWT_SECRET = FEDRVHBBR893993B3BGBGFV4F84B8EV
JWT_EXPIRES_TIME = 7d

COOKIE_EXPIRES_TIME = 7d

STRIPE_SECRET_KEY = sk_test_51HybYgLiB3sPftj43BhINjIqvP6CIAoWLlUrPVvv2knVfydUUZVeSKvBWYiJWWO5M7Mz0wozkekR3agPJuh4kb0l00uIYOzPPY
STRIPE_API_KEY = pk_test_51HybYgLiB3sPftj4f0JskQSimrrjwvvlMxGHscZRisfynal8YeW2P0kiiMGp1SmviHBHGFdsHmJBv47uV8vlivmG00k1h4zh8V

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 6e5d265eda5f47
SMTP_PASSWORD = 78d1cca9f256ff
SMTP_FROM_EMAIL = noreply@shopit.com
SMTP_FROM_NAME = ShopIT